<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    } 
    .topnav {
        background-color: gray;
        overflow: hidden;
    }
    .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 10px 16px;
         text-decoration: none;
         font-size: 17px;
        }

  .dum{
    color: rgb(0,0,0);
    height: 25px;
    width: 10%;
    border-radius: 10px;
    background-color: rgb(75,225,250);
    position: absolute;
    right: 20%;
    cursor: pointer;
      transition: background-color 0.25s;
    
  }
  .dum:hover{
        background-color: rgb(75,255,250);
    
  }
  
  .center_variables {
  margin: auto;
  width: 50%;
  padding: 10px;
  border: 3px solid green;
  background-color: white;
  text-align: center;
  border-radius: 10px;

}
  img {
    border: 3px solid green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {  
    position: absolute;
    right: 35%;
    height: 25px;
    width:30%;
    border-radius: 5px;
    transition: background-color 0.5s;
}

.secret{
  opacity: 0;
  transition: opacity 0.15s;
}
.secret:hover{
  opacity: 1;
  
}

 body{
  background-image: url('images/background_temp.png');
  background-repeat: no-repeat; 
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<div class="topnav">
    <a>Customise(later)</a>
</div>

<html>
<input type="checkbox">test</input>
<div class="progressbar">
    <div style=" width: 100%; height: 26px; border: 1px white; background-color: white; border-radius: 2px;"></div>
    <div id="progress" style="margin-top: -25px; width: 0px; height: 20px; border: 1px solid black; background-color: blue; border-radius: 2px; transition: width 0.5s; box-shadow: 3px 2px 2px black "></div>
</div>
<br>
<img id='img' width='150' height='100'></img>
<br>
<p id="variables" class="center_variables"> </p>
<br>
<input id="nem" class="center"></input>
<button class="dum" onclick=correct()>CLICK!</button>
<br>
<p id="sit" class="center"></p>

<p id="total"></p>
<button onclick="myFunction()" class="secret">give answer</button>
<br>

</html>

<script>
  let timeout
  var x = 5
  var y = 7
  var total = 0
  var equations = ["F", "KE", "D", "Elastic", "charge", "heatcapacity", "ohms", "gravitational", "power"]
  var selected = ""
  var rand = 0
  var one = 0
  var two = 0
  var three = 0
  var four = 0
  var answer
  var max_total = 10
  newquestion()
  
    function myFunction(){
      document.getElementById('nem').value = String(answer);
    }
  

  
  function correct(){
    
    if (parseFloat(document.getElementById('nem').value) == answer){
          document.getElementById('nem').style.backgroundColor = "lime";
          timeout = setTimeout(normalbox, 250);
        document.getElementById('sit').innerHTML = "correct"
        total += 1
          document.getElementById('nem').value = ""
          document.getElementById('total').innerHTML = String(total)
        newquestion()
        if (total <= 10) {
            document.getElementById('progress').style.width = total * window.innerWidth / max_total + "px"
        }
        
    } else {
      document.getElementById('nem').style.backgroundColor = "red";
      timeout = setTimeout(normalbox, 250);
      if (total >= 1){
      total -= 1  
      }
      document.getElementById('total').innerHTML = String(total)
      document.getElementById('progress').style.width = total * window.innerWidth / 10 + "px"
      document.getElementById('sit').innerHTML = "incorrect, try again"
      
    }
    
  function normalbox(){
    document.getElementById('nem').style.backgroundColor = "white";
    
  }

  }
  
  function newquestion(){
    rand = Math.floor(Math.random() * equations.length)
    console.log(rand)
    selected = equations[rand]
      one = Math.floor(Math.random() * 10 + 1) // + 1 stops zero, change 10 to range wanted
      two = Math.floor(Math.random() * 10 + 1) // same applies ^
      three = Math.floor(Math.random() * 10 + 1)
    switch (selected){

      case "KE":
        document.getElementById('img').src = "images/Ke.png"
        answer = 0.5 * one * Math.pow(two, 2)
        document.getElementById('variables').innerHTML = "Calculate the <b>Kinetic Energy</b> when <br>" + "Mass = " + one + "<br>" + " Velocity = " + two
        
        break;
        
      case "F":
        document.getElementById('img').src = "images/force.jpg"
        answer = one * two
        document.getElementById('variables').innerHTML = "Calculate the <b>Force</b> when <br>" + "Mass = " + one + "<br>" + " Acceleration = " + two
        break;
      
      case "D":
        document.getElementById('img').src = "images/Density.png"
        answer = one / two
        document.getElementById('variables').innerHTML = "Calculate the <b>Density</b> when <br>" + "Mass = " + one + "<br>" + " Volume = " + two
        break;

        case "Elastic":
            document.getElementById('img').src = "images/elastic.png"
            document.getElementById('variables').innerHTML = "Calculate the <b>Elastic Potential Energy</b> when <br>" + "Spring constant = " + one + "<br> Extention = " + two
            two = two ** 2
            answer = 0.5 * one * two
      break;
        case "charge":
            document.getElementById('img').src = "images/charge.png"
      document.getElementById('variables').innerHTML = "Calculate the <b>Current</b> when <br>" + "Coulombs transfered = " + one + "<br> time taken = " + two
      answer = one / two
      break;
        case "heatcapacity":
            document.getElementById('img').src = "images/heatcapacity.png"
      document.getElementById('variables').innerHTML = "Calculate the <b>Energy Transfered</b> when <br>" + " Mass = " + one + "<br> Change in temperature = " + two + "<br> Specific Heat Capacity = 4200J/Kg"
      answer = one * two * 4200
      break;
        case "ohms":
            document.getElementById('img').src = "images/volt.png"
      document.getElementById('variables').innerHTML = "Calculate the <b>Voltage</b> when <br>" + "Current = " + one + "<br> Resistance = " + two
      answer = one * two
      break;
        case "gravitational":
            document.getElementById('img').src = "images/MGH.png"
      document.getElementById('variables').innerHTML = "Calculate the <b>Gravitational Potential Energy </b> when <br>" + "Mass = " + one + "<br> Mass = " + two + "<br> gravity = 10N"
      answer = one * two * 10
      break;
        case "power":
            document.getElementById('img').src = "images/power.png"
      document.getElementById('variables').innerHTML = "Calculate the <b>Power</b> when <br>" + "Energy transfered = " + one + "<br> Time Taken = " + two
      answer = one / two
      break;
      default:
        console.log("das")
        break;
      
    }
    
  }
  
</script>
